#!/bin/bash

apt update
apt upgrade -y

#Clone vaultwarden repo at "/home"
cd /home
git clone https://github.com/dani-garcia/vaultwarden.git

#Download pre-build web
cd /home/vaultwarden
wget https://github.com/dani-garcia/bw_web_builds/releases/download/v2024.5.1/bw_web_v2024.5.1.tar.gz
tar -xvzf bw_web_v2024.5.1.tar.gz

#Rocket - Install & Prérequis
apt install -y pkg-config libssl-dev libmariadb-dev-compat libmariadb-dev gcc
snap install rustup --classic

rustup default stable

mkdir data/

cd /home/vaultwarden

cargo run --features sqlite --release &
